# jboss-fuse-examples

./: .gitignore  README.md
demo-amq-amqp/: pom.xml
demo-amq-amqp/broker/: pom.xml
demo-amq-amqp/broker/src/main/fabric8/: broker.xml  org.fusesource.mq.fabric.server-broker.properties
demo-amq-amqp/broker/src/main/resources/: features.xml
demo-amq-amqp/client/: pom.xml
demo-amq-amqp/client/src/main/fabric8/: com.jboss.fuse.mb.demo.properties
demo-amq-amqp/client/src/main/resources/: features.xml
demo-amq-amqp/client/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
demo-amq-ssl/: pom.xml
demo-amq-ssl/broker/: pom.xml
demo-amq-ssl/broker/src/main/certs/: broker_NotValid.ks
demo-amq-ssl/broker/src/main/fabric8/: broker.xml  com.jboss.fuse.demo.properties  org.fusesource.mq.fabric.server-broker.properties
demo-amq-ssl/broker/src/main/resources/: features.xml
demo-amq-ssl/client/: pom.xml
demo-amq-ssl/client/src/main/fabric8/: com.jboss.fuse.demo.properties
demo-amq-ssl/client/src/main/resources/: features.xml
demo-amq-ssl/client/src/main/resources/OSGI-INF/blueprint/: camel_context.xml
demo-cxf-jms-file/: REAME.md  pom.xml
demo-cxf-jms-file/src/main/fabric8/: com.jboss.fuse.demo.properties
demo-cxf-jms-file/src/main/java/com/jboss/fuse/demo/jaxb/: ObjectFactory.java  Order.java
demo-cxf-jms-file/src/main/java/com/jboss/fuse/demo/util/: CustomSOAPProcessor.java  CustomTransformer.java
demo-cxf-jms-file/src/main/java/com/jboss/fuse/demo/ws/: IncomingOrder.java  IncomingOrderImpl.java
demo-cxf-jms-file/src/main/resources/: features.xml
demo-cxf-jms-file/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
demo-cxf-jms-file/src/main/resources/data/: order3-us.xml  order4.xml  soap-order1.xml
demo-errorhandling/: REAME.md  pom.xml
demo-errorhandling/src/main/fabric8/: com.jboss.fuse.demo.properties
demo-errorhandling/src/main/java/com/jboss/fuse/demo/: OrderProcessor.java  OutOfStockException.java
demo-errorhandling/src/main/java/com/jboss/fuse/demo/jaxb/: package-info.java
demo-errorhandling/src/main/resources/: features.xml
demo-errorhandling/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
demo-errorhandling/src/main/resources/data/: order1.xml  order2-error.xml  order2.xml  order3-error.xml  order5.xml  soap-order1.xml
demo-errorhandling/src/main/resources/etc/: org.ops4j.pax.logging.cfg
demo-errorhandling/src/main/resources/xsd/: order.xsd
demo-sap-netweaver/: REAME.md  pom.xml
demo-sap-netweaver/src/main/fabric8/: com.jboss.fuse.demo.properties
demo-sap-netweaver/src/main/resources/: commands.txt  features.xml
demo-sap-netweaver/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
