##############################
# Demo Config Admin #
##############################
brokerURL=failover:(ssl://localhost:61617)
userName=admin
password=admin
trustStore=/tmp/certs/client.ts
trustStorePassword=password
maxConnections=8