##############################
# Demo Config Admin #
##############################

netweaverUrl=https://sapes1.sapdevcenter.com/sap/opu/odata/sap/ZCD204_EPM_DEMO_SRV/
netweaverUsername=P1941332056
netweaverPwd=Initial123